build:
  image: docker:19.03.8
  stage: build
  services:
    - docker:19.03.8-dind
  script:
   #- docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
   #- docker build --pull -t $CI_REGISTRY_IMAGE .
   #- docker push $CI_REGISTRY_IMAGE
   #- docker images
   #- docker run -d -p 5000:5000 --name hw-webserver $CI_REGISTRY_IMAGE
   #- docker ps -a
   #- docker inspect hw-webserver
   
   - docker run -d -e REGISTRY_HTTP_ADDR=0.0.0.0:5000 registry.gitlab.com/yas_han/test2
   - docker run -d -p 5000:5000 --name hw-webserver registry.gitlab.com/yas_han/test2